<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <!-- <link rel="icon" type="image/x-icon" href="favicon.png"> -->
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="pagewrapper">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <a href="index.html" class="header__logo">
                            <img src="img/logo.svg" alt="logo">
                        </a>
                    </div>
                    <div class="col-lg-10">
                        <div class="header__rightsect">
                            <nav>
                                <ul>
                                    <li><a href="#1">hOME</a></li>
                                    <li><a href="#2">our Service</a></li>
                                    <li><a href="#3">Our Profession</a></li>
                                    <li><a href="#4">Contact us</a></li>
                                </ul>
                            </nav>
                            <div class="header__link">
                                <a href="#">
                                    <span>Get started</span>
                                    <img src="img/arr-icon.svg" alt="icon">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="herosection">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8">
                            <h1 class="text">
                                Simplify Tasks
                                <span>Amplify Results</span>
                            </h1>
                            <div class="descrbox">
                                <p>
                                    Lorem ipsum dolor sit amet consectetur. Pulvinar urna eget rutrum fermentum nisi.
                                    Nam volutpat fermentum sed amet elementum integer. Purus scelerisque nibh et velit
                                    eget et augue nunc.
                                </p>

                                <a href="#" class="bluebtn">
                                    Get started
                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 29L29 1M29 1H1M29 1V29" stroke="white" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="herosection__img" src="img/img1.png" alt="img">
            </section>

            <section class="services">
                <div class="container">
                    <div class="services__content">
                        <div class="services__header">
                            <div class="row">
                                <div class="col-lg-7">
                                    <h2>Our Service</h2>
                                </div>
                                <div class="col-lg-5">
                                    <p>
                                        Nam volutpat fermentum sed amet elementum integer. Purus scelerisque nibh et
                                        velit eget et augue nunc.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="services__body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <a href="#" class="service">
                                        <p class="num">
                                            <01>
                                        </p>
                                        <p class="title">Production And Inventory Apps</p>
                                        <p class="descr">
                                            Lorem ipsum dolor sit amet consectetur. Hac amet id malesuada nisl
                                            imperdiet
                                            sit id donec. Id ut volutpat sit libero sed. Interdum ultrices mattis
                                            eget
                                            tincidunt tortor leo gravida id quis.
                                        </p>
                                        <div class="imgwrap">
                                            <img src="img/service1.png" alt="img">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" class="service">
                                        <p class="num">
                                            <02>
                                        </p>
                                        <p class="title">Informational Websites</p>
                                        <p class="descr">
                                            Dolor sit amet consectetur. Hac amet id malesuada nisl imperdiet sit id
                                            donec. Id ut volutpat sit libero sed. Interdum ultrices mattis eget
                                            tincidunt tortor leo gravida id quis.
                                        </p>
                                        <div class="imgwrap">
                                            <img src="img/service2.png" alt="img">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" class="service">
                                        <p class="num">
                                            <03>
                                        </p>
                                        <p class="title">E-commerce Websites</p>
                                        <p class="descr">
                                            Hac amet id malesuada nisl imperdiet sit id donec. Id ut volutpat sit
                                            libero sed. Interdum ultrices mattis eget tincidunt tortor leo gravida
                                            id quis.
                                        </p>
                                        <div class="imgwrap">
                                            <img src="img/service3.png" alt="img">
                                        </div>
                                    </a>
                                </div>
                                <div class="col-lg-6">
                                    <a href="#" class="service">
                                        <p class="num">
                                            <04>
                                        </p>
                                        <p class="title">Desktop Programs</p>
                                        <p class="descr">
                                            Interdum hac amet id malesuada nisl imperdiet sit id donec. Id ut
                                            volutpat sit libero sed. Interdum ultrices mattis eget tincidunt tortor
                                            leo gravida id quis.
                                        </p>
                                        <div class="imgwrap">
                                            <img src="img/service4.png" alt="img">
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <img class="servimgbg" src="img/el1.png" alt="img">
            </section>

            <section class="ourprofession">
                <div class="container">
                    <div class="ourprofession__content">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3>
                                    Our<br> Profession
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur. Pulvinar urna eget rutrum fermentum nisi.
                                    Nam volutpat fermentum sed amet elementum integer. Purus scelerisque nibh et velit
                                    eget et augue nunc. Pulvinar urna eget rutrum fermentum nisi. Nam volutpat fermentum
                                    sed amet elementum integer. Purus scelerisque nibh et velit eget et augue nunc.
                                </p>
                            </div>
                            <div class="col-lg-7">
                                <div class="profsections">
                                    <div class="profsection">
                                        <div class="imgwrap">
                                            <img src="img/prof1.png" alt="img">
                                        </div>
                                        <p class="title">Planning</p>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur. Dolor nulla posuere tellus vel
                                            natoque viverra nullam faucibus. Sagittis elementum purus tincidunt ac. Odio
                                            velit nunc orci scelerisque dui
                                        </p>
                                    </div>
                                    <div class="profsection">
                                        <div class="imgwrap">
                                            <img src="img/prof2.png" alt="img">
                                        </div>
                                        <p class="title">Design</p>
                                        <p>
                                            Dolor sit amet consectetur. Dolor nulla posuere tellus vel natoque viverra
                                            nullam faucibus. Sagittis elementum purus tincidunt ac. Odio velit nunc orci
                                            scelerisque dui
                                        </p>
                                    </div>
                                    <div class="profsection">
                                        <div class="imgwrap">
                                            <img src="img/prof3.png" alt="img">
                                        </div>
                                        <p class="title">Develop And Test</p>
                                        <p>
                                            Consectetur. Dolor nulla posuere tellus vel natoque viverra nullam faucibus.
                                            Sagittis elementum purus tincidunt ac. Odio velit nunc orci scelerisque dui
                                        </p>
                                    </div>
                                    <div class="profsection">
                                        <div class="imgwrap">
                                            <img src="img/prof4.png" alt="img">
                                        </div>
                                        <p class="title">Delivery</p>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur. Dolor nulla posuere tellus vel
                                            natoque viverra nullam faucibus. Sagittis elementum purus tincidunt ac. Odio
                                            velit nunc orci scelerisque dui
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <img src="img/el2.png" alt="img" class="ourprofession__el1">
                <img src="img/el3.png" alt="img" class="ourprofession__el2">
            </section>

            <section class="contact">
                <div class="container">
                    <div class="contact__content">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="contact__info">
                                    <h3>
                                        Contact
                                    </h3>
                                    <p>
                                        If you have any questions for us, you can write to us and our manager will
                                        contact you.
                                    </p>
                                    <ul class="contlist">
                                        <li>
                                            <a href="#">
                                                <img src="img/loc.svg" alt="icon">
                                                Nulla commodo non facilisi natoque 4567
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <img src="img/email.svg" alt="icon">
                                                info@MBNC.io
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="followus">
                                        <p class="title">Follow us:</p>
                                        <ul>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <img src="img/ln.svg" alt="linkedin">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <img src="img/yt.svg" alt="youtube">
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#" target="_blank">
                                                    <img src="img/x.svg" alt="x">
                                                </a>
                                            </li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 text-end">
                                <div class="contactform">
                                    <p class="title">Let's work together</p>
                                    <form action="#">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="inputfield">
                                                    <input type="text" id="name" class="active-on-type">
                                                    <label for="name">First name</label>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="inputfield">
                                                    <input type="number" id="tel" class="active-on-type">
                                                    <label for="tel">phone number</label>
                                                </div>
                                            </div>
                                            <div class="col-6">
                                                <div class="inputfield">
                                                    <input type="email" id="email" class="active-on-type">
                                                    <label for="email">email</label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <div class="inputfield">
                                                    <textarea class="active-on-type"></textarea>
                                                    <label for="message">write us your message</label>
                                                </div>
                                            </div>


                                        </div>
                                        <button type="submit" class="bluebtn">
                                            Send message
                                            <svg width="30" height="30" viewBox="0 0 30 30" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 29L29 1M29 1H1M29 1V29" stroke="white"></path>
                                            </svg>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="footer__leftsect">
                            <a href="index.html" class="footerlogo">
                                <img src="img/logo-footer.svg" alt="img">
                            </a>
                            <p>
                                Lorem ipsum dolor sit amet consectetur. In id aenean lacus vel viverra habitant libero
                                morbi.
                            </p>
                            <ul>
                                <li><a href="#"><img src="img/footer-ic1.svg" alt="ic"></a></li>
                                <li><a href="#"><img src="img/footer-ic2.svg" alt="ic"></a></li>
                                <li><a href="#"><img src="img/footer-ic3.svg" alt="ic"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="footerboxlists">
                            <div class="footerboxlist">
                                <p class="title">Our company</p>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </ul>
                            </div>
                            <div class="footerboxlist">
                                <p class="title">Our Service</p>
                                <ul>
                                    <li><a href="#">Production And Inventory Apps</a></li>
                                    <li><a href="#">Informational Websites</a></li>
                                    <li><a href="#">E-commerce Websites</a></li>
                                    <li><a href="#">Desktop Programs</a></li>
                                </ul>
                            </div>
                            <div class="footerboxlist">
                                <p class="title">Our Profession</p>
                                <ul>
                                    <li><a href="#">Planning</a></li>
                                    <li><a href="#">Design</a></li>
                                    <li><a href="#">Develop And Test</a></li>
                                    <li><a href="#">Delivery</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>



    <script src="js/lib/jquery.js"></script>
    <script src="js/main.js"></script>
</body>

</html>